{
  "name": "twitter-gifs",
  "version": "1.0.0",
  "description": "The latest Twitter trends matched with GIFs",
  "main": "index.js",
  "engines": {
    "node": "10.11.0"
  },
  "scripts": {
    "heroku-postbuild": "cd client && npm run build",
    "build": "cd client && npm run build",
    "install": "(cd server && npm install) && (cd client && npm install)",
    "start": "concurrently \"cd server && nodemon\" \"cd client && npm start\"",
    "start:heroku": "cd server && npm start",
    "test": "cd server && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanmor/twitter-gifs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanmor/twitter-gifs/issues"
  },
  "homepage": "https://github.com/jordanmor/twitter-gifs#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  }
}
