{
  "name": "twitter-gifs",
  "version": "1.0.0",
  "description": "The latest Twitter trends matched with GIFs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanmor/twitter-gifs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanmor/twitter-gifs/issues"
  },
  "homepage": "https://github.com/jordanmor/twitter-gifs#readme"
}
